GOOGLE_CLIENT_ID='948666092749-dpdgn184imngk6g1nsns2ovsb9aoto3v.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
# MONGODB_URI='mongodb+srv://root:root@cluster0.9kt0dly.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='wV3LcIPIwIIknz4ElsOnHI8I1EaGiFR5GTfEKoSlf1M='